[tox]
isolated_build = true
env_list =
    py313
    py312
    py311
    py310
    py39

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --all-extras
commands =
    poetry run pytest -vv -n auto
