[tox]
isolated_build = true
env_list =
    py313
    py312
    py311
    py310

[testenv]
skip_install = true
allowlist_externals = uv
commands_pre =
    uv sync --all-extras
commands =
    uv run pytest -vv -n auto
